<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="massylModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="massylEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="massylModel.Applications" />
    <EntitySet Name="Dashboard" EntityType="massylModel.Dashboard" />
    <EntitySet Name="Dashlet" EntityType="massylModel.Dashlet" />
    <EntitySet Name="DashletModule" EntityType="massylModel.DashletModule" />
    <EntitySet Name="EntityAuth" EntityType="massylModel.EntityAuth" />
    <EntitySet Name="Memberships" EntityType="massylModel.Memberships" />
    <EntitySet Name="Profiles" EntityType="massylModel.Profiles" />
    <EntitySet Name="Roles" EntityType="massylModel.Roles" />
    <EntitySet Name="Tag" EntityType="massylModel.Tag" />
    <EntitySet Name="TagRelation" EntityType="massylModel.TagRelation" />
    <EntitySet Name="tbl" EntityType="massylModel.tbl" />
    <EntitySet Name="Users" EntityType="massylModel.Users" />
    <AssociationSet Name="MembershipApplication" Association="massylModel.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="massylModel.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="massylModel.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Dashlets_Dashboard" Association="massylModel.FK_Dashlets_Dashboard">
      <End Role="Dashboard" EntitySet="Dashboard" />
      <End Role="Dashlet" EntitySet="Dashlet" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Dashboard" Association="massylModel.FK_TagRelation_Dashboard">
      <End Role="Dashboard" EntitySet="Dashboard" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Dashlets_DashletModules" Association="massylModel.FK_Dashlets_DashletModules">
      <End Role="DashletModule" EntitySet="DashletModule" />
      <End Role="Dashlet" EntitySet="Dashlet" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Dashlets" Association="massylModel.FK_TagRelation_Dashlets">
      <End Role="Dashlet" EntitySet="Dashlet" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_DashletModule" Association="massylModel.FK_TagRelation_DashletModule">
      <End Role="DashletModule" EntitySet="DashletModule" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="massylModel.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="massylModel.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Tags" Association="massylModel.FK_TagRelation_Tags">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="massylModel.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Memberships" Relationship="massylModel.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="massylModel.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="massylModel.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Dashboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="layout" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="config" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="paneConfig" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="style" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cls" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="attr" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="groupName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="createdBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="sharedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="shared" Type="DateTime" Precision="3" />
    <Property Name="userData" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="viewOrder" Type="Int32" />
    <Property Name="groupOrder" Type="Int32" />
    <NavigationProperty Name="Dashlet" Relationship="massylModel.FK_Dashlets_Dashboard" FromRole="Dashboard" ToRole="Dashlet" />
    <NavigationProperty Name="TagRelation" Relationship="massylModel.FK_TagRelation_Dashboard" FromRole="Dashboard" ToRole="TagRelation" />
  </EntityType>
  <EntityType Name="Dashlet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dashboardId" Type="Int32" Nullable="false" />
    <Property Name="dashletModuleId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="config" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="paneConfig" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="position" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="style" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cls" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="attr" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="groupName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="createdBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="sharedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="shared" Type="DateTime" Precision="3" />
    <Property Name="userData" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dashboard" Relationship="massylModel.FK_Dashlets_Dashboard" FromRole="Dashlet" ToRole="Dashboard" />
    <NavigationProperty Name="DashletModule" Relationship="massylModel.FK_Dashlets_DashletModules" FromRole="Dashlet" ToRole="DashletModule" />
    <NavigationProperty Name="TagRelation" Relationship="massylModel.FK_TagRelation_Dashlets" FromRole="Dashlet" ToRole="TagRelation" />
  </EntityType>
  <EntityType Name="DashletModule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="config" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="paneConfig" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dashletConfig" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="style" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cls" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="attr" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="createdBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="sharedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="shared" Type="DateTime" Precision="3" />
    <Property Name="groupName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="userData" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="viewOrder" Type="Int32" />
    <Property Name="groupOrder" Type="Int32" />
    <NavigationProperty Name="Dashlet" Relationship="massylModel.FK_Dashlets_DashletModules" FromRole="DashletModule" ToRole="Dashlet" />
    <NavigationProperty Name="TagRelation" Relationship="massylModel.FK_TagRelation_DashletModule" FromRole="DashletModule" ToRole="TagRelation" />
  </EntityType>
  <EntityType Name="EntityAuth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="entityType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="entityId" Type="Int32" Nullable="false" />
    <Property Name="roleOrUser" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="permission" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="authType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="massylModel.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="massylModel.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="massylModel.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="massylModel.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="massylModel.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TagRelation" Relationship="massylModel.FK_TagRelation_Tags" FromRole="Tag" ToRole="TagRelation" />
  </EntityType>
  <EntityType Name="TagRelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tagId" Type="Int32" Nullable="false" />
    <Property Name="controlId" Type="Int32" Nullable="false" />
    <Property Name="controller" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dashboard" Relationship="massylModel.FK_TagRelation_Dashboard" FromRole="TagRelation" ToRole="Dashboard" />
    <NavigationProperty Name="Dashlet" Relationship="massylModel.FK_TagRelation_Dashlets" FromRole="TagRelation" ToRole="Dashlet" />
    <NavigationProperty Name="DashletModule" Relationship="massylModel.FK_TagRelation_DashletModule" FromRole="TagRelation" ToRole="DashletModule" />
    <NavigationProperty Name="Tag" Relationship="massylModel.FK_TagRelation_Tags" FromRole="TagRelation" ToRole="Tag" />
  </EntityType>
  <EntityType Name="tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="theme" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="source" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="commentaire" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="massylModel.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Memberships" Relationship="massylModel.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profiles" Relationship="massylModel.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="massylModel.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="massylModel.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="massylModel.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="massylModel.Applications" Multiplicity="1" />
    <End Role="Roles" Type="massylModel.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="massylModel.Applications" Multiplicity="1" />
    <End Role="Users" Type="massylModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dashlets_Dashboard">
    <End Role="Dashboard" Type="massylModel.Dashboard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dashlet" Type="massylModel.Dashlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dashlet">
        <PropertyRef Name="dashboardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Dashboard">
    <End Role="Dashboard" Type="massylModel.Dashboard" Multiplicity="1" />
    <End Role="TagRelation" Type="massylModel.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dashlets_DashletModules">
    <End Role="DashletModule" Type="massylModel.DashletModule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dashlet" Type="massylModel.Dashlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DashletModule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dashlet">
        <PropertyRef Name="dashletModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Dashlets">
    <End Role="Dashlet" Type="massylModel.Dashlet" Multiplicity="1" />
    <End Role="TagRelation" Type="massylModel.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashlet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_DashletModule">
    <End Role="DashletModule" Type="massylModel.DashletModule" Multiplicity="1" />
    <End Role="TagRelation" Type="massylModel.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DashletModule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="massylModel.Users" Multiplicity="1" />
    <End Role="Memberships" Type="massylModel.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="massylModel.Users" Multiplicity="1" />
    <End Role="Profiles" Type="massylModel.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Tags">
    <End Role="Tag" Type="massylModel.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TagRelation" Type="massylModel.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="massylModel.Roles" Multiplicity="*" />
    <End Role="Users" Type="massylModel.Users" Multiplicity="*" />
  </Association>
</Schema>