<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="massylModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="massylModelStoreContainer">
    <EntitySet Name="Applications" EntityType="massylModel.Store.Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dashboard" EntityType="massylModel.Store.Dashboard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dashlet" EntityType="massylModel.Store.Dashlet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DashletModule" EntityType="massylModel.Store.DashletModule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntityAuth" EntityType="massylModel.Store.EntityAuth" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Memberships" EntityType="massylModel.Store.Memberships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="massylModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="massylModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="massylModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagRelation" EntityType="massylModel.Store.TagRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl" EntityType="massylModel.Store.tbl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="massylModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="massylModel.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Dashlets_Dashboard" Association="massylModel.Store.FK_Dashlets_Dashboard">
      <End Role="Dashboard" EntitySet="Dashboard" />
      <End Role="Dashlet" EntitySet="Dashlet" />
    </AssociationSet>
    <AssociationSet Name="FK_Dashlets_DashletModules" Association="massylModel.Store.FK_Dashlets_DashletModules">
      <End Role="DashletModule" EntitySet="DashletModule" />
      <End Role="Dashlet" EntitySet="Dashlet" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Dashboard" Association="massylModel.Store.FK_TagRelation_Dashboard">
      <End Role="Dashboard" EntitySet="Dashboard" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_DashletModule" Association="massylModel.Store.FK_TagRelation_DashletModule">
      <End Role="DashletModule" EntitySet="DashletModule" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Dashlets" Association="massylModel.Store.FK_TagRelation_Dashlets">
      <End Role="Dashlet" EntitySet="Dashlet" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_TagRelation_Tags" Association="massylModel.Store.FK_TagRelation_Tags">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagRelation" EntitySet="TagRelation" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="massylModel.Store.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="massylModel.Store.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="massylModel.Store.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="massylModel.Store.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="massylModel.Store.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="massylModel.Store.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="massylModel.Store.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="235" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Dashboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="layout" Type="ntext" Nullable="false" />
    <Property Name="config" Type="ntext" />
    <Property Name="paneConfig" Type="ntext" />
    <Property Name="style" Type="ntext" />
    <Property Name="cls" Type="ntext" />
    <Property Name="attr" Type="ntext" />
    <Property Name="groupName" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createdBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="modifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="sharedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="modified" Type="datetime" />
    <Property Name="shared" Type="datetime" />
    <Property Name="userData" Type="ntext" />
    <Property Name="viewOrder" Type="int" />
    <Property Name="groupOrder" Type="int" />
  </EntityType>
  <EntityType Name="Dashlet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dashboardId" Type="int" Nullable="false" />
    <Property Name="dashletModuleId" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="config" Type="ntext" />
    <Property Name="paneConfig" Type="ntext" />
    <Property Name="position" Type="ntext" Nullable="false" />
    <Property Name="style" Type="ntext" />
    <Property Name="cls" Type="ntext" />
    <Property Name="attr" Type="ntext" />
    <Property Name="groupName" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createdBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="modifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="sharedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="modified" Type="datetime" />
    <Property Name="shared" Type="datetime" />
    <Property Name="userData" Type="ntext" />
  </EntityType>
  <EntityType Name="DashletModule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="config" Type="ntext" Nullable="false" />
    <Property Name="paneConfig" Type="ntext" Nullable="false" />
    <Property Name="dashletConfig" Type="ntext" Nullable="false" />
    <Property Name="style" Type="ntext" />
    <Property Name="cls" Type="ntext" />
    <Property Name="attr" Type="ntext" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createdBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="modifiedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="sharedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="modified" Type="datetime" />
    <Property Name="shared" Type="datetime" />
    <Property Name="groupName" Type="nvarchar" MaxLength="150" />
    <Property Name="userData" Type="ntext" />
    <Property Name="viewOrder" Type="int" />
    <Property Name="groupOrder" Type="int" />
  </EntityType>
  <EntityType Name="EntityAuth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entityType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="entityId" Type="int" Nullable="false" />
    <Property Name="roleOrUser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="permission" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="authType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="TagRelation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tagId" Type="int" Nullable="false" />
    <Property Name="controlId" Type="int" Nullable="false" />
    <Property Name="controller" Type="nvarchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="theme" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="source" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="commentaire" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dashlets_Dashboard">
    <End Role="Dashboard" Type="massylModel.Store.Dashboard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dashlet" Type="massylModel.Store.Dashlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dashlet">
        <PropertyRef Name="dashboardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dashlets_DashletModules">
    <End Role="DashletModule" Type="massylModel.Store.DashletModule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dashlet" Type="massylModel.Store.Dashlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DashletModule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dashlet">
        <PropertyRef Name="dashletModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Dashboard">
    <End Role="Dashboard" Type="massylModel.Store.Dashboard" Multiplicity="1" />
    <End Role="TagRelation" Type="massylModel.Store.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_DashletModule">
    <End Role="DashletModule" Type="massylModel.Store.DashletModule" Multiplicity="1" />
    <End Role="TagRelation" Type="massylModel.Store.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DashletModule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Dashlets">
    <End Role="Dashlet" Type="massylModel.Store.Dashlet" Multiplicity="1" />
    <End Role="TagRelation" Type="massylModel.Store.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashlet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="controlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagRelation_Tags">
    <End Role="Tag" Type="massylModel.Store.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TagRelation" Type="massylModel.Store.TagRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TagRelation">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="massylModel.Store.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="massylModel.Store.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="massylModel.Store.Users" Multiplicity="1" />
    <End Role="Memberships" Type="massylModel.Store.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="massylModel.Store.Applications" Multiplicity="1" />
    <End Role="Roles" Type="massylModel.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="massylModel.Store.Applications" Multiplicity="1" />
    <End Role="Users" Type="massylModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="massylModel.Store.Users" Multiplicity="1" />
    <End Role="Profiles" Type="massylModel.Store.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="massylModel.Store.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="massylModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="massylModel.Store.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="massylModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>