<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="massylModelStoreContainer" CdmEntityContainer="massylEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="massylModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dashboard">
      <EntityTypeMapping TypeName="massylModel.Dashboard">
        <MappingFragment StoreEntitySet="Dashboard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="layout" ColumnName="layout" />
          <ScalarProperty Name="config" ColumnName="config" />
          <ScalarProperty Name="paneConfig" ColumnName="paneConfig" />
          <ScalarProperty Name="style" ColumnName="style" />
          <ScalarProperty Name="cls" ColumnName="cls" />
          <ScalarProperty Name="attr" ColumnName="attr" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="sharedBy" ColumnName="sharedBy" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="shared" ColumnName="shared" />
          <ScalarProperty Name="userData" ColumnName="userData" />
          <ScalarProperty Name="viewOrder" ColumnName="viewOrder" />
          <ScalarProperty Name="groupOrder" ColumnName="groupOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dashlet">
      <EntityTypeMapping TypeName="massylModel.Dashlet">
        <MappingFragment StoreEntitySet="Dashlet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dashboardId" ColumnName="dashboardId" />
          <ScalarProperty Name="dashletModuleId" ColumnName="dashletModuleId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="config" ColumnName="config" />
          <ScalarProperty Name="paneConfig" ColumnName="paneConfig" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="style" ColumnName="style" />
          <ScalarProperty Name="cls" ColumnName="cls" />
          <ScalarProperty Name="attr" ColumnName="attr" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="sharedBy" ColumnName="sharedBy" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="shared" ColumnName="shared" />
          <ScalarProperty Name="userData" ColumnName="userData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DashletModule">
      <EntityTypeMapping TypeName="massylModel.DashletModule">
        <MappingFragment StoreEntitySet="DashletModule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="config" ColumnName="config" />
          <ScalarProperty Name="paneConfig" ColumnName="paneConfig" />
          <ScalarProperty Name="dashletConfig" ColumnName="dashletConfig" />
          <ScalarProperty Name="style" ColumnName="style" />
          <ScalarProperty Name="cls" ColumnName="cls" />
          <ScalarProperty Name="attr" ColumnName="attr" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="sharedBy" ColumnName="sharedBy" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="shared" ColumnName="shared" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="userData" ColumnName="userData" />
          <ScalarProperty Name="viewOrder" ColumnName="viewOrder" />
          <ScalarProperty Name="groupOrder" ColumnName="groupOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityAuth">
      <EntityTypeMapping TypeName="massylModel.EntityAuth">
        <MappingFragment StoreEntitySet="EntityAuth">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="entityType" ColumnName="entityType" />
          <ScalarProperty Name="entityId" ColumnName="entityId" />
          <ScalarProperty Name="roleOrUser" ColumnName="roleOrUser" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="authType" ColumnName="authType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="massylModel.Memberships">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="massylModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="massylModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="massylModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tagName" ColumnName="tagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagRelation">
      <EntityTypeMapping TypeName="massylModel.TagRelation">
        <MappingFragment StoreEntitySet="TagRelation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="controlId" ColumnName="controlId" />
          <ScalarProperty Name="controller" ColumnName="controller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl">
      <EntityTypeMapping TypeName="massylModel.tbl">
        <MappingFragment StoreEntitySet="tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="massylModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="massylModel.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>