<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccueilMaster.master.cs" Inherits="ProjetVeille.AccueilMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Outil de veille</title>
    <style type="text/css">
        #wrapper{ 
                
                width:1350px;
                 
                padding:0px;
                 }
        h2  {
            text-decoration:underline;
                 }
         #banner { background-color: rgba(0, 0, 0, 0.3);  
          
            height:50px;
         
            background-size: cover;
          
            border-radius:  0 0 10px 10px;
          opacity:70;
          border:1px solid white;
        }
          #content {
                  
              height:750px;
              margin:auto;
              
        }
        body { background-color:azure;
                background-color: #EBEBEA;
    background-image: url('../images/page-bg.jpg');
    background-repeat: repeat-x;
                font-family:calibri;
                    margin-left: 0px;
                       margin-top: 0px;
                       width :1350px;
            height: 800px;
            margin-bottom: 0px;
        }
        #footer {
        
     
          height: 33px;
         
          text-align: center;
          border: 1px solid white;
          background-color: rgba(0,0,0,0.3);
          top: 973px;
          width: 100%;
          height:30px;
          margin-top:0px;
             }

        p {
            margin:auto;
            width: 274px;
        }
        
   </style>


    <link href="Css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
    <script src="jquery/jquery-1.6.3.min.js"></script>
	<script src="jquery/jquery.easing.1.3.js"></script>
	<script src="jquery/jquery.animate-colors-min.js"></script>
	<script src="jquery/jquery.skitter.min.js"></script>
    <script>
        $(document).ready(function () {

            var options = {};

            if (document.location.search) {
                var array = document.location.search.split('=');
                var param = array[0].replace('?', '');
                var value = array[1];

                if (param == 'animation') {
                    options.animation = value;
                }
                else if (param == 'type_navigation') {
                    if (value == 'dots_preview') {
                        $('.border_box').css({ 'marginBottom': '40px' });
                        options['dots'] = true;
                        options['preview'] = true;
                    }
                    else {
                        options[value] = true;
                        if (value == 'dots') $('.border_box').css({ 'marginBottom': '40px' });
                    }
                }
            }

            $('.box_skitter_large').skitter(options);

            // Highlight


        });
	</script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">


        <div style=" position:absolute;width: 80px; height: 54px; margin-left: 10px; margin-top: 8px; top: -10px; left: -5px;">
            <asp:Image ID="Image1" runat="server" Height="49px" Width="68px" ImageUrl="~/images/rss.png" style="margin-left: 0px; margin-top: 6px; margin-right: 0px;" />
        </div>


        
        <div style="color:#ff6a00;position:absolute; margin-top:0px auto;top: 10px; left: 504px; width: 367px; height: 31px; right: 416px; bottom: 448px;">
             <p style="margin:0px auto auto auto;
            width: 264px;
           height: 24px;position:absolute;font-size:26px; width: 350px; height: 25px;  font-weight:bold; top: 2px; left: 10px;"> Outil de veille Informationelle</p>
        </div>
         <div style="position:absolute; top: 166px;  width: 295px; height: 120px; left: 848px; margin-left: 0px;">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>

    </div>
    
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
           
        </asp:ContentPlaceHolder>


    </div>
        <div id="footer">
            
 <p>&copy; <%: DateTime.Now.Year %> &nbsp;Tous les droits sont reservés</p>
        </div>

    </div>
    
    </form>
</body>
</html>
